{
  "name": "neoplanner",
  "version": "0.1.0",
  "description": "Keeps a project's OpenSpec planning behind one agent, neoplanner:agent, so the main conversation's context stays free for code. You run the wrapped OpenSpec commands (propose, explore, update, sync, archive) and they run inside the agent; Claude sends it JSON requests to plan, revise and report progress, checked by hooks against a contract, and reads the artifacts it writes. The specs live in the repo's openspec/ folder, or in stealth mode in an OpenSpec store outside it. Requires the openspec CLI.",
  "author": {
    "name": "ewilazarus"
  },
  "repository": "https://github.com/ewilazarus/neoplanner",
  "license": "MIT",
  "keywords": [
    "openspec",
    "specs",
    "planning",
    "spec-driven",
    "agent"
  ]
}
